.forecast__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  @include respond-below(sm) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.forecast__card {
  place-items: center;
  padding: 16px;
  gap: 16px;
  min-width: 150px;
}

.daily__date {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: $offGray;
}

.img__container {
  min-height: 120px;
  justify-content: center;
}

.daily__img {
  max-width: 100%;
  width: 90px;
  margin-bottom: 16px;
}

.daily__minmax {
  gap: 32px;
}

.minmax {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.min {
  color: $darkGray;
}

.max {
  color: $offGray;
}
