@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Raleway:wght@100;400;500;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

.flex-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.sidebar__wrapper {
  position: relative;
  background-color: #1E213A;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  padding: 16px;
  min-width: 459px;
  gap: 87px;
}

.sidebar__wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("http://localhost:3000//images/Cloud-background.png");
  background-position: top center;
  background-repeat: no-repeat;
  opacity: 0.25;
  z-index: 0;
  -webkit-animation: animate 4s infinite;
          animation: animate 4s infinite;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

@-webkit-keyframes animate {
  0% {
    background-position-x: 0px;
  }
  50% {
    background-position-x: 100px;
  }
  100% {
    background-position-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: 0px;
  }
  50% {
    background-position-x: 100px;
  }
  100% {
    background-position-x: 0px;
  }
}

.sidebar__top {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 1;
}

.sidebar__btn {
  background-color: #6E707A;
  color: #E7E7EB;
  border: none;
  padding: 8px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.top__searchplaces {
  padding: 12px 16px;
}

.top__searchplaces span {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.top__mylocation {
  border-radius: 50%;
}

.sidebar__weatherimg {
  max-width: 100%;
  width: 200px;
  margin: 0 auto;
  z-index: 2;
}

.sidebar__weathernumber {
  font-weight: 500;
  font-size: 144px;
  line-height: 169px;
  color: #E7E7EB;
  text-align: center;
}

.weathernumber--type {
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  color: #A09FB1;
}

.sidebar__weathertype {
  font-weight: 600;
  font-size: 36px;
  line-height: 42px;
  color: #A09FB1;
  text-align: center;
}

.sidebar__details--container {
  gap: 24px;
}

.sidebar__details {
  color: #88869D;
  gap: 16px;
  place-content: center;
}

.sidebar__details p, .sidebar__details span {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

.sidebar__location {
  color: #88869D;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  place-content: center;
}

.main__wrapper {
  width: 100%;
  background-color: #100E1D;
  font-family: "Raleway", sans-serif;
  padding: 64px;
}

.toggle__type {
  place-content: flex-end;
  gap: 12px;
  margin-bottom: 64px;
}

.toggle__btn {
  border: none;
  background-color: #585676;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  cursor: pointer;
}

.forecast__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 24px;
}

.forecast__card {
  place-items: center;
  padding: 16px;
  gap: 16px;
}

.daily__date {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #E7E7EB;
}

.daily__img {
  max-width: 100%;
  width: 75px;
  margin-bottom: 16px;
}

.daily__minmax {
  gap: 16px;
}

.minmax {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.min {
  color: #A09FB1;
}

.max {
  color: #E7E7EB;
}

.highlights__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 48px;
}

.highlights__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #E7E7EB;
  margin-bottom: 32px;
  margin-top: 72px;
}
